<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de adopcion de gatos sin fines de lucro. Se busca la concientización de la adopcion">
    <meta name="keywords" content="adopcion- gatos- mascotas- perros- rescate de animales- Buenos Aires">
    <title>Adopción gatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/styles.css">

</head>

<body style="background-color: lightcyan;">
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">SCUANCHY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="hazañas.html">Hazañas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adopcion.html">Adopción</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Colaboración

              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="ayudas.html">Ayudas</a></li>
                <li><a class="dropdown-item" href="rescatados.html">Rescatados</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Con una acción podes salvar vidas</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>


    <main>
      <section>
      <div class="inicio-vida">
        <p>xx</p>
        <h1 class="titulo">Adopción</h1>
        <h3>¿Qué hay que tener en cuenta a la hora de adoptar un gato?</h3>
      </div>
      </section>

     <section class="cards">
      <div class="container1">
        <div class="card" style="width: 18rem;">
          <img src="/IMG/gato.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">RESPONSABILIDAD</h5>
            <p class="card-text">Adoptar un gato u otra mascota no es para sacarte un capricho, sino que se requiere de una gran resposabilidad, ya que dependen de nosotros.</p>
            
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="/IMG/gato2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PACIENCIA</h5>
            <p class="card-text">Siempre hay que tener en cuenta que una de las cualidades generalmente de los gatos, es que son ariscos, por lo que hay que darle su espacio</p>

          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="/IMG/gato3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">INVERTIR TIEMPO</h5>
            <p class="card-text">Jugar, acariciar, bañar, interactuar, son todas cosas que requieren de un tiempo determinado.NO SON UN ADORNO, MERECEN UN RATO DE TU TIEMPO</p>
           
          </div>
        </div>

        
      </div>
     </section>

      <section class="sitios-adopcion">
        <h2>A continuación les dejamos sitios en donde hay mascotas esperando un nuevo hogar.</h2>
          <li>Puppy Veterinaria, Ramos Mejía</li>
        <div class="mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d52520.22928675442!2d-58.6417432!3d-34.6417116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7ee26988e95%3A0xe0190b2001435ef0!2sPuppis%20Veterinaria%2C%20Peluqueria%20y%20Pet%20Shop!5e0!3m2!1ses-419!2sar!4v1692205551100!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
          <li>Ayudacan, CABA</li>
        <div class="mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105113.5952203997!2d-58.551216613785776!3d-34.58393061896732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca5fcc4477bd%3A0x55cf871139ed58a9!2sAyudacan!5e0!3m2!1ses-419!2sar!4v1692234442344!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
          <li>Hogar de transito para gatos, CABA</li>
        <div class="mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105066.13699279251!2d-58.61466735664063!3d-34.621434199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9f3104e1e13%3A0x230ec092d11c996!2sRegalo%20Gatitos*21!5e0!3m2!1ses-419!2sar!4v1692234769708!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>


     
     
        
      </section>


    </main>

   

    <footer class="bg-light text-dark pt-5 pb-4">
      <div class="container text-center text-md-start">
        <div class="row text-center text-md-start">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
  
            <h5 class="text-uppercase mb-4 font-weight-bold text-primary">NOSOTROS</h5>
            <hr class="mb-4">
            <p>La finalidad de este sitio web es que a traves de un gato rescatado como es Scuanchy, se tome en
              coinsideración la importancia que tiene la adopción de animales domesticos que se encuentran en las calles
              muchas veces teniendo su vida en riesgo.</p>
          </div>
  
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-primary">GATOS EN TRANSITO</h5>
            <hr class="mb-4">
            <P>
              <a href="https://www.instagram.com/gatosyperrosderamosmejia/" class="text-dark">Ramos Mejía </a>
            </p>
            <P>
              <a href="https://www.instagram.com/gatitosdehaedo/?hl=es-la" class="text-dark">Haedo </a>
            </P>
            <P>
              <a href="https://www.instagram.com/proyectogatitos/?hl=es" class="text-dark">San Justo </a>
            </P>
          </div>
  
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-primary">PETSHOPS OESTE</h5>
            <hr class="mb-4">
            <P>
              <a href="https://www.instagram.com/petshop_.malu/?hl=es" class="text-dark">MaluPetShop </a>
            </P>
            <P>
              <a href="https://www.instagram.com/distribuidoramartipet/?hl=es" class="text-dark">MartiPet </a>
            </P>
            <P>
              <a href="https://www.instagram.com/petsh.oeste/?hl=es" class="text-dark">Petshop Oeste </a>
            </P>
          </div>
  
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-primary">Contacto</h5>
            <hr class="mb-4">
            <P>
              <li class="fas fa-home me-3"> La Matanza, Ramos Mejia</li>
            </P>
            <P>
              <li class="fas fa-envelope me-3"> gatosenadopcion@gmail.com</li>
            </P>
            <P>
              <li class="fas fa-phone me-3"> 116967-7591</li>
            </P>
            <P>
              <li class="fas fa-print me-3"> 113435-6775</li>
            </P>
          </div>
  
          <hr class="mb-4">
          <div class="text-center mb-3">
            <p>
              Copyright todos los derechos reservados
              <a href="">
                <strong class="Text-primary">Gabriel Molaro</strong>
              </a>
            </p>
          </div>
  
          <div class="redes-sociales">
            <div class="text-center">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/" class="text-dark"><i class="fab fa-facebook"></i></a>
                </li>
  
                <li class="list-inline-item">
                  <a href="https://twitter.com/i/flow/login" class="text-dark"><i class="fab fa-twitter"></i></a>
                </li>
  
                <li class="list-inline-item">
                  <a href="https://www.google.com/" class="text-dark"><i class="fab fa-google-plus"></i></a>
                </li>
  
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/" class="text-dark"><i class="fab fa-instagram"></i></a>
                </li>
  
  
              </ul>
  
            </div>
          </div>
  
        </div>
  
      </div>
  
      </div>
  
    </footer>


 

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

    
</body>
</html>